{
  "expo": {
    "name": "Raportnik",
    "slug": "raportnik",
    "version": "1.0.0",
    "scheme": "raportnik",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1E3F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pl.raportnik.app"
    },
    "android": {
      "package": "pl.raportnik.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1E3F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
